.THIS .header-container {
    height: 80px;
    border-bottom: 1px solid #EDEFF2;
}

.THIS .header-container > img {
    height: 45px;
    margin: auto 40px;
}

.THIS .navigation {
    margin: 0 auto;
}

.THIS .navigation ul li {
    color: #222222;
    margin: 0 16px;
    font-size: 14px;
}

.THIS .icon-navigation {
    margin-left: 0;
    margin-right: 30px;
}

.THIS .icon-navigation > ul > li {
    margin: 0 10px;
    width: 20px;
}

.THIS .fixed-header-top {
    height: 45px;
    line-height: 45px;
}

.THIS .fixed-header-top > div{
    margin-left: 40px;
    margin-right: 40px;
}

.THIS .fixed-header-top div ul li {
    font-size: 13px;
    color: #616366;
}

.THIS .fixed-header-top div ul li img {
    height: 16px;
    margin-top: -5px;
    margin-right: 5px;
}

.THIS .fixed-header-top div span:nth-child(1),
.THIS .fixed-header-top div span:nth-child(2) {
    font-size: 13px;
    color: #959595;
}

.THIS .fixed-header-top div span:nth-child(3) {
    font-size: 13px;
    color: #000;
}

.THIS .fixed-header-top div ul li:nth-child(2),
.THIS .fixed-header-top div ul li:nth-child(4) {
    margin: 20px;
}
