.THIS .content-container {
    width: 1560px;
    margin-top: 90px;
    flex-direction: column;
}

.THIS .content-container #first-section h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.THIS .card-badge {
    font-size: 13px;
    color: #757B83;
    background: #F3F4F6;
    margin: 0 8px;
    padding: 2px 5px;
}

.THIS .arrow-button {
    width: 52px;
    height: 52px;
    border: 1px solid #E8E8E8;
    text-align: center;
    line-height: 52px;
}

.THIS .trand-img-slider {
    display: flex;
    align-items: center;
}

.THIS .arrow-button > img {
    width: 26px;
}

.THIS .slider-card {
    margin: 0;
    padding: 0;
}

.THIS #second-section {
    width: 100%;
    margin-top: 120px;
}

.THIS #second-section .section-header {
    margin-bottom: 32px;
    text-align: left;
}

.THIS #second-section .section-header ul li {
    font-size: 18px;
    color: #CACACA;
    margin: 0 16px;
}

.THIS #second-section .section-header ul li:first-child {
    color: #282828;
    font-weight: 800;
    margin-left: 0;
}

.THIS #second-section .section-header ul li:last-child {
    height: 40px;
    padding: 0 16px;
    background-color: #F3F4F6;
    margin-left: auto;
}

.THIS #second-section .section-header ul li:last-child input {
    color: #282828;
    height: 100%;
    background-color: #F3F4F6;
    border: none;
}

.THIS #second-section .section-header ul li:last-child img {
    margin-left: 8px;
    object-fit: fill;
}

.THIS #second-section .section-header ul li:last-child input:focus {
    outline: none;
}

.THIS #second-section .content > div {
    margin-bottom: 40px;
    margin-right: 24px;
    width: 372px;
    height: 420px;
}

.THIS #second-section .content div img {
    width: 100%;
    height: 320px;
}

.THIS #second-section .content > div:nth-child(4n) {
    margin-right: 0px;
}

.THIS #second-section .content div footer {
    padding: 0;
    text-align: left;
}

.THIS #second-section .content div footer p:first-child {
    margin-bottom: 12px;
}

.THIS #second-section .content div footer p:last-child > span:first-child {
    margin-left: 0;
}

.THIS #second-section #pagination {
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.THIS .slds-card > div {
    overflow: hidden;
}

.THIS .slds-card footer {
    margin: 15px;
}

.THIS .slds-card footer p:first-child {
    font-weight: 900;
}

.THIS .slds-card:hover img {
    transform: scale(1.1);
    transition: all 0.1s linear;
    overflow: hidden;
}

.THIS .slds-card:hover p:first-child {
    text-decoration: underline;
}