<aura:component implements="forceCommunity:availableForAllPageTypes">

    <div>
        <div aura:id="fixedHeader" class="slds-is-relative">
            <div class="header-container slds-list_horizontal">
                <img src="{! $Resource.LGImageSample + '/images/logo-em.svg' }" alt="LG 로고 이미지" />
                <div class="navigation slds-align_absolute-center">
                    <ul class="slds-list_horizontal fontSize4">
                        <li>산업군</li>
                        <li>제품</li>
                        <li>컬러</li>
                        <li>콜라보레이션</li>
                        <li>고객지원</li>
                        <li>트렌트</li>
                    </ul>
                </div>
                <div class="icon-navigation slds-align_absolute-center">
                    <ul class="slds-list_horizontal">
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/ico-search.svg' }" alt="검색 이미지" />
                        </li>
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/ico-user.svg' }" alt="유저 이미지" />
                        </li>
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/ico-lang.svg' }" alt="언어 이미지" />
                        </li>
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/ico-others.svg' }" alt="아더 이미지" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fixed-header-top slds-clearfix">
                <div class="slds-float_left">
                    <span>홈</span>
                    <span>&nbsp;&nbsp;>&nbsp;&nbsp;</span>
                    <span>트렌드</span>
                </div>
                <div class="slds-float_right">
                    <ul class="slds-list_horizontal">
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/productSearchAll.svg' }" alt="제품 물성 검색 이미지" />
                            <span>제품 물성 검색</span>
                        </li>
                        <li></li>
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/oemSearchAll.svg' }" alt="OEM 소재로 검색 이미지" />
                            <span>OEM소재로 검색</span>
                        </li>
                        <li></li>
                        <li>
                            <img src="{! $Resource.LGImageSample + '/images/contactus-bk.svg' }" alt="고객문의 이미지" />
                            <span>고객문의</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</aura:component>