<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="OpenWeatherController">

    <aura:attribute name="coords" type="Map"/>
    <aura:attribute name="test" type="String" />
    <aura:attribute name="weatherList" type="Map"/>
    <aura:attribute name="weatherIcon" type="String" />

    <aura:handler event="c:childDataTransfer" action="{!c.handleCoordsEvent}"/>

    <!-- clear sky, few clouds, scattered clouds, broken clouds, shower rain, rain, thunderstorm, snow, mist -->

    <p>{!v.coords.lat}</p>
    <p>{!v.coords.lon}</p>
    
    <aura:iteration items="{!v.weatherList}" var="weather" indexVar="key">
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <p>{!weather.key} --- weather : {!weather.weather[0].main}</p>
                <p>{!weather.key} --- weather : {!weather.weather[0].description}</p>
                <img src="{!'http://openweathermap.org/img/wn/' + weather.weather[0].icon + '@2x.png'}" alt="pic" />
            </div>
        </div>
    </aura:iteration>

</aura:component>